<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>BLUESAY</title>
</head>

<body>
    <header id="main-header">
        <div id="name">
            <p id="name-text">BLU<span id="name-span">E</span>ASY</p>
        </div>
        <div id="header-cont2">
            <nav id="nav">
                <a href="#Home" class="option">HOME</a>
                <a href="#Services" class="option">SERVICES</a>
                <a href="#Portfolio" class="option">PORTFOLIO</a>
                <a href="#Features" class="option">FEATURES</a>
                <a href="#Contact" class="option">CONTACT</a>
            </nav>
        </div>
    </header>

    <main>

        <section class="sec-one" id="sec-one">
            <div class="section-div1">
                <p class="sec-one-text">"I'M LOOKING FOR THE UNEXPECTED.</p>
                <p class="sec-one-text">I'M LOOKING FOR THINGS I'VE SEEN BEFORE."</p>
            </div>
        </section>


        <section class="sec-two" id="sec-two">
            <div class="sec-two-div1">
                <img src="assets/images/coffee.png" alt="coffee" class="service-img">
                <h3 class="service-title">COFFEE</h3>
                <p class="service-description">
                    Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll
                    liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                </p>
            </div>
            <div class="sec-two-div2">
                <img src="assets/images/instant.png" alt="instant" class="service-img">
                <h3 class="service-title">INSTANT</h3>
                <p class="service-description">
                    Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll
                    liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                </p>
            </div>
            <div class="sec-two-div3">
                <img src="assets/images/serious.png" alt="serious" class="service-img">
                <h3 class="service-title">SERIOUS</h3>
                <p class="service-description">
                    Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll
                    liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                </p>
            </div>
            <div class="sec-two-div4">
                <img src="assets/images/frame.png" alt="frame" class="service-img">
                <h3 class="service-title">FRAME</h3>
                <p class="service-description">
                    Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll
                    liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
                </p>
            </div>
        </section>
        

        <section class="section" id="section_3">
            <div class="portfolio-header">
                <div>
                    <h2 class="portfolio-title">PORTFOLIO</h2>
                    <div class="divider"></div>
                </div>
                <nav class="portfolio-nav">
                    <a href="#all" class="portfolio-link">ALL</a>
                    <a href="#panoramas" class="portfolio-link">PANORAMAS</a>
                    <a href="#portraits" class="portfolio-link">PORTRAITS</a>
                    <a href="#macro" class="portfolio-link">MACRO</a>
                    <a href="#journal" class="portfolio-link">JOURNAL</a>
                </nav>
            </div>
            <div class="portfolio-images">
                <img src="assets/images/photo01.png" alt="photo01" class="portfolio-img">
                <img src="assets/images/photo02.png" alt="photo02" class="portfolio-img">
                <img src="assets/images/photo03.png" alt="photo03" class="portfolio-img">
                <img src="assets/images/photo04.png" alt="photo04" class="portfolio-img">
                <img src="assets/images/photo05.png" alt="photo05" class="portfolio-img">
                <img src="assets/images/photo06.png" alt="photo06" class="portfolio-img">
                <img src="assets/images/photo07.png" alt="photo07" class="portfolio-img">
                <img src="assets/images/photo08.png" alt="photo08" class="portfolio-img">
            </div>
        </section>

        <section class="sec-four" id="sec-four">
    <div class="sec-four-text">
        <h2 class="sec-four-title">JUST DEFAULT SECTION</h2>
        <div class="divider"></div>
        <p class="sec-four-description">
            Bear claw marzipan bear claw applicate I love muffin. Lemon drops gummi
            bears pastry gummi bears sesame snaps I love underwear.com. Soufflé cotton candy dessert candy ice
            cream wafer gummies cheesecake brownie.
        </p>
        <p class="sec-four-description">
            Muffin chupa chups jelly sweet pie applicake. Croissant chocolate cake I
            love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake
            bonbon I love candy canes toffee.
        </p>
        <button class="sec-four-button">VISIT ME</button>
    </div>
    <div class="sec-four-video">
        <img src="assets/images/VimeoVideo.png" alt="video" class="sec-four-img">
    </div>
</section>

<section class="sec-five" id="sec-five">
    <div class="sec-five-header">
        <div>
            <h2 class="sec-five-title">TWITTER</h2>
            <div class="divider"></div>
        </div>
        <img src="assets/images/icon-twitter.png" alt="twitter icon" class="sec-five-img">
    </div>
    <div class="sec-five-content">
        <p class="sec-five-description">
            Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy.
            Chocolate oat cake <span class="sec-five-highlight">@cheesecake</span> tootsie roll.
        </p>
    </div>
</section>

<section class="sec-six" id="sec-six">
    <div class="sec-six-header">
        <div>
            <h2 class="sec-six-title">WHO IS JOHN DOE?</h2>
            <div class="divider"></div>
        </div>
        <p class="sec-six-description">
            Bear claw marzipan bear claw applicate I love muffin. Lemon drops gummi
            bears pastry gummi bears sesame snaps I love underwear.com. Soufflé cotton candy dessert candy ice
            cream wafer gummies cheesecake brownie.
        </p>
        <p class="sec-six-description">
            Muffin chupa chups jelly sweet pie applicake. Croissant chocolate cake I
            love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake
            bonbon I love candy canes toffee.
        </p>
    </div>
    <div class="sec-six-content">
        <p class="sec-six-description">
            Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame
            snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie
            bear claw pastry.
        </p>
        <div class="sec-six-icons">
            <img src="assets/images/icon-twitterF.png" alt="twitter icon" class="sec-six-icon">
            <img src="assets/images/icon-google-plusF.png" alt="google plus icon" class="sec-six-icon">
            <img src="assets/images/icon-dribbbleF.png" alt="dribbble icon" class="sec-six-icon">
            <img src="assets/images/icon-coffeeF.png" alt="coffee icon" class="sec-six-icon">
        </div>
    </div>
</section>

<section class="sec-seven" id="sec-seven">
    <div class="sec-seven-header">
        <div>
            <h2 class="sec-seven-title">TESTIMONIALS</h2>
            <div class="sec-seven-divider"></div>
        </div>
    </div>
    <div class="sec-seven-content">
        <p class="sec-seven-quote">''Applicate chocolate cake wafer toffee pie soufflé wafer. Tart
            marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll jelly-o''</p>
        <p class="sec-seven-author">-Walter White</p>
    </div>
</section>

<section class="sec-eight" id="sec-eight">
    <div class="sec-eight-header">
        <div>
            <h2 class="sec-eight-title">CONTACT</h2>
            <div class="sec-eight-divider"></div>
        </div>
        <section class="sec-eight-form">
            <div class="sec-eight-form-left">
                <div class="sec-eight-form-group">
                    <label for="sec-eight-name" class="sec-eight-form-label">FULL NAME</label>
                    <input type="text" id="sec-eight-name" class="sec-eight-form-input">
                </div>
                <div class="sec-eight-form-group">
                    <label for="sec-eight-email" class="sec-eight-form-label">E-MAIL</label>
                    <input type="email" id="sec-eight-email" class="sec-eight-form-input">
                </div>
            </div>
            <div class="sec-eight-form-right">
                <p class="sec-eight-contact-text">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate
                    bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar
                    gingerbread lollipop tart. Jujubes bear claw donut chupa chups</p>
                <div class="sec-eight-contact-text">
                    <p class="sec-eight-contact-text">Linda Newman</p>
                    <p class="sec-eight-contact-text">W325 State Road 123</p>
                    <p class="sec-eight-contact-text">Mondovi, WI(Wilsconsin) 98746-54321</p>
                    <p class="sec-eight-contact-text">(715) 946 - 1234</p>
                </div>
            </div>
        </section>
        <div class="sec-eight-message-group">
            <label for="sec-eight-message" class="sec-eight-form-label">MESSAGE</label>
            <textarea id="sec-eight-message" name="sec-eight-message" class="sec-eight-form-textarea"></textarea>
        </div>
        <button class="sec-eight-contact-button">SEND MESSAGE</button>
    </div>
</section>
 
        <footer id="footer">
            <div class="footer-links">
                <p class="footer-link">HOME <span>|</span></p>
                <p class="footer-link">SERVICES <span>|</span></p>
                <p class="footer-link">PORTFOLIO <span>|</span></p>
                <p class="footer-link">CONTACT</p>
            </div>
            <div class="footer-info">
                <p class="footer-copy">2013 &copy;</p>
            </div>
        </footer>
    </main>
</body>

</html>